{
  "name": "carrito",
  "version": "1.0.0",
  "description": "Building project with Css-Flexbox-Sass-Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "g4brieljs",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}